parameters:
  # string[], passed as arguments in CLI, e.g. ['src']
  paths: [
	'modules/',
	'system/'
  ]

  # string[], --include in CLI, included files mask, e.g. ['*.php']
  include: ['*.php']

  # string[], --exclude in CLI, excluded files mask, e.g. ['tests/**']
  exclude: [
	'**/Classes/**',
	'managers/licensing',
	'managers/**',
	'*/Dropbox/**',
	'*/Google/**',
	'OAuthClient/**',
	'Licensing/**'
	'WebAuthn/**'
  ]

#	- managers/licensing
#	- */managers/
#	- */Dropbox/
#	- */Google/
#	- */OAuthClient/
#	- /Licensing/

  # bool, should protected members be excluded?
  excludeProtected: true

  # bool, should private members be excluded?
  excludePrivate: true

  # string[], list of tags used for excluding class-likes and members
  excludeTagged: ['internal']

  # string, --output in CLI
  outputDir: 'docs/api'

  # string | null, --theme in CLI
  themeDir: null

  # string, --title in CLI
  title: 'Afterlogic WebMail Lite'

  # string, --base-url in CLI
  baseUrl: ''

  # int, --workers in CLI, number of processes that will be forked for parallel rendering
  workerCount: 1

  # string, --memory-limit in CLI
  memoryLimit: '512M'