# Source file or directory to parse
source:
	- ../../modules/
	- ../../system/
# Directory where to save the generated documentation
destination: ./../../docs/api
# List of allowed file extensions
#extensions: [php]
# Mask to exclude file or directory from processing
exclude: 
	- managers/licensing
	- */managers/
	- */Dropbox/
	- */Google/
	- */OAuthClient/
	- /Licensing/
# Don't generate documentation for classes from file or directory with this mask
# skipDocPath:
# Don't generate documentation for classes with this name prefix
# skipDocPrefix:
# Character set of source files
#charset: auto
# Main project name prefix
# main: Modules

# Title of generated documentation
title: Afterlogic WebMail Lite 8 API Reference
# Documentation base URL
# baseUrl:
# Google Custom Search ID
# googleCseId:
# Google Custom Search label
# googleCseLabel:
# Google Analytics tracking code
# googleAnalytics:
# Template config file
# templateConfig: './templates/default/config.neon'
# Grouping of classes: auto | packages
groups: auto
# List of allowed HTML tags in documentation
# allowedHtml: [b, i, a, ul, ol, li, p, br, var, samp, kbd, tt]
# Element types for search input autocomplete
# autocomplete: [classes, constants, functions]

# Generate documentation for methods and properties with given access level
accessLevels: [public, protected]
# Generate documentation for elements marked as internal and display internal documentation parts
internal: No
# Generate documentation for PHP internal classes
php: No
# Generate tree view of classes, interfaces and exceptions
tree: No
# Generate documentation for deprecated classes, methods, properties and constants
deprecated: No
# Generate documentation of tasks
todo: Yes
# Generate highlighted source code files
sourceCode: Yes
# Add a link to download documentation as a ZIP archive
download: No
# Save a checkstyle report of poorly documented elements into a file
# report:

# Don't display scanning and generating messages
quiet: No
# Display additional information in case of an error
debug: No